// 비트연산
// 비트마스크

// 어디에 쓰냐? 
// 10으로만 여러개의 데이터를 효율적으로 저장할때 사용
// ex) 상태이상 1 2 3 4 ...
// ->    0b0000 으로 각 비트가 상태이상 1 2 3 4 를 표현
// 만약 상태이상 1을 키고싶다? 
// flag = (1 << 3) 으로 좌측으로 3칸 비트를 이동시킨다~

// 만약 상태이상 1의 상태만 확인하고 싶다? 
// 비트마스크 이용
// bool invinsible = (flag & (1 << 3) != 0;
// flag 와 1<<3 이 같으면 true, 다르면 false

// 상태 무적 변이 스턴 에어본 일때
// 무적(1) 스턴(3)을 확인하고 싶다면
// bool stunOrInvinsible = ((flag & ob1010));
// or
// mask = (1 << 3) | (1 << 1);
// bool stunOrInvinsible = ((flag & mask));

